VITE_API_URL = "https://localhost:5000"
VITE_ITEMS_URL = "https://ddragon.bangingheads.net/cdn/14.6.1/img/item/"
VITE_CHAMPIONS_URL = "https://ddragon.bangingheads.net/cdn/14.6.1/img/champion/"

 VITE_API_URL_PERSISTED = "https://esports-api.lolesports.com/persisted/gw"
 VITE_API_URL_LIVE = "https://feed.lolesports.com/livestats/v1"
 VITE_API_KEY = "0TvQnueqKa5mxJntVWt0w4LpLfEkrV1Ta8rQBb9Z"